from fastapi import FastAPI, APIRouter, HTTPException
from dotenv import load_dotenv
from starlette.middleware.cors import CORSMiddleware
from motor.motor_asyncio import AsyncIOMotorClient
import os
import logging
from pathlib import Path
from pydantic import BaseModel, Field
from typing import List, Optional
import uuid
from datetime import datetime, timezone
import random
import string


ROOT_DIR = Path(__file__).parent
load_dotenv(ROOT_DIR / '.env')

# MongoDB connection
mongo_url = os.environ['MONGO_URL']
client = AsyncIOMotorClient(mongo_url)
db = client[os.environ['DB_NAME']]

# Create the main app
app = FastAPI(title="BS Pickles API", version="1.0.0")

# Create a router with the /api prefix
api_router = APIRouter(prefix="/api")


# ==================== MODELS ====================

class PriceOption(BaseModel):
    weight: str
    price: int

class Product(BaseModel):
    id: str
    name: str
    description: str
    image: str
    prices: List[PriceOption]
    spice_levels: List[str]

class OrderItem(BaseModel):
    product_id: str
    name: str
    weight: str
    spice_level: str
    price: int
    quantity: int

class OrderCreate(BaseModel):
    customer_name: str
    customer_phone: str
    customer_address: Optional[str] = None
    items: List[OrderItem]
    subtotal: float
    discount_code: Optional[str] = None
    discount_amount: float = 0
    total_amount: float
    payment_method: str  # 'upi' or 'cod'

class OrderResponse(BaseModel):
    order_id: str
    customer_name: str
    customer_phone: str
    customer_address: Optional[str]
    items: List[OrderItem]
    subtotal: float
    discount_code: Optional[str]
    discount_amount: float
    total_amount: float
    payment_method: str
    status: str
    created_at: str

class OrderStatusUpdate(BaseModel):
    status: str


# ==================== PRODUCT DATA ====================

PRODUCTS = [
    {
        "id": "boneless-chicken",
        "name": "Boneless Chicken Pickle",
        "description": "Tender boneless chicken pieces marinated in traditional spices",
        "image": "https://customer-assets.emergentagent.com/job_spicy-pickle/artifacts/n53x9khr_chicken_pickle_.jpg",
        "prices": [
            {"weight": "250g", "price": 250},
            {"weight": "500g", "price": 450},
            {"weight": "1kg", "price": 850},
        ],
        "spice_levels": ["Mild", "Medium", "Hot"],
    },
    {
        "id": "gongura-chicken",
        "name": "Gongura Chicken Pickle",
        "description": "Classic Andhra style chicken with tangy gongura leaves",
        "image": "https://customer-assets.emergentagent.com/job_spicy-pickle/artifacts/lqpie297_gongura_chicken_pickle_.jpg",
        "prices": [
            {"weight": "250g", "price": 280},
            {"weight": "500g", "price": 500},
            {"weight": "1kg", "price": 950},
        ],
        "spice_levels": ["Mild", "Medium", "Hot"],
    },
    {
        "id": "boneless-mutton",
        "name": "Boneless Mutton Pickle",
        "description": "Premium boneless mutton slow-cooked with aromatic spices",
        "image": "https://customer-assets.emergentagent.com/job_spicy-pickle/artifacts/tlir6hmp_Mutton_pickle.jpg",
        "prices": [
            {"weight": "250g", "price": 350},
            {"weight": "500g", "price": 650},
            {"weight": "1kg", "price": 1200},
        ],
        "spice_levels": ["Mild", "Medium", "Hot"],
    },
    {
        "id": "gongura-mutton",
        "name": "Gongura Mutton Pickle",
        "description": "Rich mutton pickle with the tanginess of gongura",
        "image": "https://customer-assets.emergentagent.com/job_spicy-pickle/artifacts/tlir6hmp_Mutton_pickle.jpg",
        "prices": [
            {"weight": "250g", "price": 380},
            {"weight": "500g", "price": 700},
            {"weight": "1kg", "price": 1300},
        ],
        "spice_levels": ["Mild", "Medium", "Hot"],
    },
    {
        "id": "prawns",
        "name": "Prawns Pickle",
        "description": "Fresh prawns pickled in authentic coastal spices",
        "image": "https://customer-assets.emergentagent.com/job_spicy-pickle/artifacts/ni84z7ej_Prawns_pickle_converted.jpg",
        "prices": [
            {"weight": "250g", "price": 400},
            {"weight": "500g", "price": 750},
            {"weight": "1kg", "price": 1400},
        ],
        "spice_levels": ["Mild", "Medium", "Hot"],
    },
]


# ==================== HELPER FUNCTIONS ====================

def generate_order_id():
    """Generate a unique order ID like BSP-XXXX"""
    random_part = ''.join(random.choices(string.ascii_uppercase + string.digits, k=4))
    return f"BSP-{random_part}"


# ==================== API ENDPOINTS ====================

@api_router.get("/")
async def root():
    return {"message": "Welcome to BS Pickles API", "status": "healthy"}


@api_router.get("/products", response_model=List[Product])
async def get_products():
    """Get all available products"""
    return PRODUCTS


@api_router.get("/products/{product_id}", response_model=Product)
async def get_product(product_id: str):
    """Get a specific product by ID"""
    for product in PRODUCTS:
        if product["id"] == product_id:
            return product
    raise HTTPException(status_code=404, detail="Product not found")


@api_router.post("/orders", response_model=OrderResponse)
async def create_order(order: OrderCreate):
    """Create a new order"""
    order_id = generate_order_id()
    
    # Check for duplicate order_id (very unlikely)
    while await db.orders.find_one({"order_id": order_id}):
        order_id = generate_order_id()
    
    now = datetime.now(timezone.utc)
    
    order_doc = {
        "order_id": order_id,
        "customer_name": order.customer_name,
        "customer_phone": order.customer_phone,
        "customer_address": order.customer_address or "Will share on call",
        "items": [item.model_dump() for item in order.items],
        "subtotal": order.subtotal,
        "discount_code": order.discount_code,
        "discount_amount": order.discount_amount,
        "total_amount": order.total_amount,
        "payment_method": order.payment_method,
        "status": "placed",
        "created_at": now.isoformat(),
    }
    
    await db.orders.insert_one(order_doc)
    
    return OrderResponse(
        order_id=order_id,
        customer_name=order.customer_name,
        customer_phone=order.customer_phone,
        customer_address=order.customer_address or "Will share on call",
        items=order.items,
        subtotal=order.subtotal,
        discount_code=order.discount_code,
        discount_amount=order.discount_amount,
        total_amount=order.total_amount,
        payment_method=order.payment_method,
        status="placed",
        created_at=now.isoformat(),
    )


@api_router.get("/orders/{order_id}", response_model=OrderResponse)
async def get_order(order_id: str):
    """Get order details by order ID"""
    order = await db.orders.find_one({"order_id": order_id.upper()}, {"_id": 0})
    
    if not order:
        raise HTTPException(status_code=404, detail="Order not found")
    
    return OrderResponse(**order)


@api_router.patch("/orders/{order_id}/status")
async def update_order_status(order_id: str, status_update: OrderStatusUpdate):
    """Update order status (for admin use)"""
    valid_statuses = ["placed", "confirmed", "packing", "out_for_delivery", "delivered", "cancelled"]
    
    if status_update.status.lower() not in valid_statuses:
        raise HTTPException(status_code=400, detail=f"Invalid status. Must be one of: {valid_statuses}")
    
    result = await db.orders.update_one(
        {"order_id": order_id.upper()},
        {"$set": {"status": status_update.status.lower()}}
    )
    
    if result.matched_count == 0:
        raise HTTPException(status_code=404, detail="Order not found")
    
    return {"message": "Order status updated", "order_id": order_id, "status": status_update.status}


@api_router.get("/delivery-location")
async def get_delivery_location():
    """Get delivery location for map display"""
    return {
        "latitude": 17.4239,
        "longitude": 78.5594,
        "address": "Boduppal, Telangana, Hyderabad",
        "radius_km": 5
    }


# Include the router in the main app
app.include_router(api_router)

app.add_middleware(
    CORSMiddleware,
    allow_credentials=True,
    allow_origins=os.environ.get('CORS_ORIGINS', '*').split(','),
    allow_methods=["*"],
    allow_headers=["*"],
)

# Configure logging
logging.basicConfig(
    level=logging.INFO,
    format='%(asctime)s - %(name)s - %(levelname)s - %(message)s'
)
logger = logging.getLogger(__name__)

@app.on_event("shutdown")
async def shutdown_db_client():
    client.close()
